<view class="container" id="main">
    <view class="header">
        <text class="title" value="排行榜"></text>
    </view>
    <view class="rankList">
        <scrollview class="list">
            {{~it.data :item:index}}
                {{? index % 2 === 1}}
                <view class="listItem listItemOld">
                {{??}}
                <view class="listItem">
                {{?}}
                    <view id="listItemUserData">
                        <text class="listItemNum" value="{{= index + 1}}"></text>
                        <image class="listHeadImg" src="{{= item.avatarUrl }}"></image>
                        <text class="listItemName" value="{{= item.nickname}}"></text>
                    </view>
                    <text class="listItemScore" value="{{= item.rankScore}} 分"></text>
                    {{? it.selected == index}}
                    <image class="listBtnImage" id="{{= index}}" src="openDataContext/render/open.png"></image>
                    {{??}}
                    <image class="listBtnImage" id="{{= index}}" src="openDataContext/render/close.png"></image>
                    {{?}}
                </view>
                {{? it.selected == index}}
                <text class="listDetail" value="{{= '这里是第' + (index+1) + '名的详细信息'}}"></text>
                {{?}}
            {{~}}
        </scrollview>
        <text class="listTips" value="仅展示前 {{= it.data.length}} 位好友排名"></text>
    </view>
</view>