{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "strict": true,
    "types": [
      "./temp/declarations/cc.env",
      "./temp/declarations/cc",
      "./temp/declarations/jsb"
    ],
    "paths": {
      "db://internal/*": [
        "/Applications/CocosCreator/Creator/3.1.0/CocosCreator.app/Contents/Resources/resources/3d/engine/editor/assets/*"
      ],
      "db://assets/*": [
        "/Users/yangbo/Desktop/temp/TestWxRank/assets/*"
      ]
    },
    "experimentalDecorators": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  }
}
